{
  "name": "ax-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3300",
    "build": "next build",
    "start": "next start --port 3300",
    "test": "vitest run",
    "db:init": "node -e \"const {PGlite}=require('@electric-sql/pglite');const fs=require('fs');new PGlite('./.pglite').exec(fs.readFileSync('./sql/schema.sql','utf8')).then(()=>console.log('schema applied'))\""
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@paper-design/shaders-react": "^0.0.77",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "@xyflow/react": "^12.11.2",
    "clsx": "^2.1.1",
    "meshline": "^3.3.1",
    "next": "16.1.6",
    "postgres": "^3.4.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "^0.167.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.167.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
